<!DOCTYPE html>
<html>
<head>
    <title>
    GLA3
    </title>
    </head> 
   
    <body>
        <header>
        <h1>GLA3</h1>
        </header>
        <main>
            <section>
                <table>
                    <caption>Table Header</caption>
                        <tr><td>Row 1</td>
                            <td>Columns 1</td>
                            <td><img src="image/Creative-Tail-Animal-cat.svg.png">
                            </td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Creative-Tail-Animal-lion.svg"> 
                            </td>
                        </tr>
                        <tr>
                            <td>Row 2</td>
                            <td>Columns 2</td>
                            <td><img src="image/Emoji_u1f3ad-bw.svg">
                            </td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Symbolic_Love_Heart.svg">
                            </td>
                        </tr>                   
                </table>       
        </section>   
    </main>
<footer>  
</footer>
</body>
</html>
