body {

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
header {
	background-color: #e0e0e0;
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}
.main-card
{
	
	
	justify-items: space-around;
}

.card-container{
	border: 1px solid;
	border-block-color: black;
	justify-content: space-between;
	text-align: center;
	
}

.footer-card{
	border: 1px solid;
	border-block-color: black;
	justify-content: space-around;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* 
	rectangularbutton.css
*/
​
.rectangular-button { 
	position:relative; min-width:3.5rem; height:2.5rem; padding:0.5rem; 
	color:#303030; background-color:transparent; 
	overflow:hidden; 
	border:solid 1px #c0c0c0;
	transition:all 0.1s;
}
​
.rectangular-button:hover { 
	color:#ffffff; background-color:rgb(0,128,128);
	border:solid 1px rgb(0,128,128);
}
​
.rectangular-button .caption { 
	font-size:0.7rem; text-transform:uppercase; 
}