*, *:before, *:after{
	box-sizing:border-box;
	padding:0; margin:0;
	text-decoration:none;
}

body { 
	background-color:#f0f0f9;
}

html { 
	font:300 16px 'open sans', arial, sans-serif; 
	padding:2rem;
}

h1, h2, h3 { 
	margin:0 0 0.5rem 0; padding:0;
	color:rgb(0,128,128);
}

h3 { font-size:0.7rem; font-weight:normal; }

p {
	margin:0 0 0.5rem 0;
}

main { 
	width:80%; min-height:80vh; margin:0 auto; padding:2rem;
	background-color:#ffffff;
	border:solid 1px #c0c0c0;
} 

button { outline:none; border:none; cursor:pointer; }

button.rectangular { 
	padding:1rem 2rem;
	font-size:1rem; text-transform:uppercase;
	color:#ffffff; background-color:rgb(0,128,128); outline:none;
	transition:0.2s all;
}

button.rectangular:hover { 
	transform:scale(1.1);
}

input { 
	width:100%; height:2rem; margin-bottom:2rem; padding:0 0 1rem 1rem; 
	color:rgb(0,128,128); background-color:#ffffff; outline:none; border:0px; border-bottom:1px solid #e0e0e0; 
	transition:all 0.200s; 
}

input:focus { 
	border-bottom:solid 3px rgb(0,128,128); 
}

.x-centered-y-centered-row {
	display:flex; flex-direction:row; justify-content:center; align-items:center;
}

.error-container {
	font-size:0.7rem;
	color:red;
}