{
  "name": "mutable-model",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "custom-react-scripts": "0.2.1",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.1",
    "normalize.css": "^8.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2",
    "sanitize-html": "^1.20.1",
    "sanitize.css": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "mobx-react-devtools": "^4.2.15"
  }
}
