C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\bin\Debug\media.exe.config
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\bin\Debug\media.exe
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\bin\Debug\media.pdb
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\media.Form1.resources
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\media.Properties.Resources.resources
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\media.csproj.GenerateResource.cache
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\media.csproj.CoreCompileInputs.cache
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\media.exe
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\media.pdb
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\media.csprojAssemblyReference.cache
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\bin\Debug\Interop.WMPLib.dll
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\bin\Debug\AxInterop.WMPLib.dll
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\Interop.WMPLib.dll
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\AxInterop.WMPLib.dll
C:\Users\knight\BVCfall2019\BVCfall2019\SODV2101_RAD\media\media\obj\Debug\media.csproj.ResolveComReference.cache
